config/locales/en.yml (before)
---
en:
  layouts: 
    application:
      title: ProDobro
      edit_profile: Edit Profile
      show_profile: Show Profile
      logout: Logout
      sign_up: Sign Up
      login: login
      news: NEWS
      about_us: ABOUT US
      campaigns: CAMPAIGNS
      contacts: CONTACTS
      links: LINKS
      address: ADDRESS
      our_goal: OUR GOAL
      goal: The only limit to the height of your achievements is the reach of your dreams and your willingness to work for them
      current_address: LVIV, LV 79000
  campaigns:
    index:
      create_campaign: Create new campaign
      collected: Collected
      needed: Needed
      currency: UAH
      read: Read more
      edit: Edit
      delete: Delete
      are_you_sure: Are you sure?
    show:
      collected: Collected
      needed: Needed
      currency: UAH
      back: Back
    new:
      create_campaign: Create campaign
      title: Title
      description: Description
      needed_amount: Needed amount
      requisite: Requisite
      create: Create
      back: Back
    edit:
      edit_campaign: Edit campaign
      title: Title
      description: Description
      needed_amount: Needed amount
      requisite: Requisite
      edit: Edit
      back: Back
    create:
      successfully_create: Campaign was successfully created!
      didn_t_create: Campaign wasn't created
    update:
      successfully_update: Campaign was successfully updated!
      didn_t_update: Campaign wasn't updated
    destroy:
      successfully_deleted: Campaign was successfully deleted!
      didn_t_delete: Campaign wasn't deleted
  news: 
    index:
      create_news: Create news
      edit: Edit
      delete: Delete
      are_you_sure?: Are you sure?
    show:
      posted_at: Posted at
      description: Description
    edit:
      edit_news: Edit news
      title: Title
      description: Description
      edit: Edit
      back: Back
    update:
      news_updated: News was successfully updated
      news_notupdated: News was not updated
    create:
      news_created: News was successfully created
      news_notcreated: News was not created
    destroy:
      news_deleted: News was successfully deleted
      news_notdeleted: News was not deleted
    new:
      create_news: Create news
      title: Title
      description: Description
      create: Create
      back: Back
  activerecord:
    errors:
      messages:
        record_invalid: "Validation failed: %{errors}"
        restrict_dependent_destroy:
          has_one: "Cannot delete record because a dependent %{record} exists"
          has_many: "Cannot delete record because dependent %{record} exist"
  date:
    abbr_day_names:
    - Sun
    - Mon
    - Tue
    - Wed
    - Thu
    - Fri
    - Sat
    abbr_month_names:
    -
    - Jan
    - Feb
    - Mar
    - Apr
    - May
    - Jun
    - Jul
    - Aug
    - Sep
    - Oct
    - Nov
    - Dec
    day_names:
    - Sunday
    - Monday
    - Tuesday
    - Wednesday
    - Thursday
    - Friday
    - Saturday
    formats:
      default: "%Y-%m-%d"
      long: "%B %d, %Y"
      short: "%b %d"
    month_names:
    -
    - January
    - February
    - March
    - April
    - May
    - June
    - July
    - August
    - September
    - October
    - November
    - December
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: about 1 hour
        other: about %{count} hours
      about_x_months:
        one: about 1 month
        other: about %{count} months
      about_x_years:
        one: about 1 year
        other: about %{count} years
      almost_x_years:
        one: almost 1 year
        other: almost %{count} years
      half_a_minute: half a minute
      less_than_x_minutes:
        one: less than a minute
        other: less than %{count} minutes
      less_than_x_seconds:
        one: less than 1 second
        other: less than %{count} seconds
      over_x_years:
        one: over 1 year
        other: over %{count} years
      x_days:
        one: 1 day
        other: "%{count} days"
      x_minutes:
        one: 1 minute
        other: "%{count} minutes"
      x_months:
        one: 1 month
        other: "%{count} months"
      x_years:
        one: 1 year
        other: "%{count} years"
      x_seconds:
        one: 1 second
        other: "%{count} seconds"
    prompts:
      day: Day
      hour: Hour
      minute: Minute
      month: Month
      second: Seconds
      year: Year
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: must be accepted
      blank: can't be blank
      present: must be blank
      confirmation: doesn't match %{attribute}
      empty: can't be empty
      equal_to: must be equal to %{count}
      even: must be even
      exclusion: is reserved
      greater_than: must be greater than %{count}
      greater_than_or_equal_to: must be greater than or equal to %{count}
      inclusion: is not included in the list
      invalid: is invalid
      less_than: must be less than %{count}
      less_than_or_equal_to: must be less than or equal to %{count}
      model_invalid: "Validation failed: %{errors}"
      not_a_number: is not a number
      not_an_integer: must be an integer
      odd: must be odd
      required: must exist
      taken: has already been taken
      too_long:
        one: is too long (maximum is 1 character)
        other: is too long (maximum is %{count} characters)
      too_short:
        one: is too short (minimum is 1 character)
        other: is too short (minimum is %{count} characters)
      wrong_length:
        one: is the wrong length (should be 1 character)
        other: is the wrong length (should be %{count} characters)
      other_than: must be other than %{count}
    template:
      body: 'There were problems with the following fields:'
      header:
        one: 1 error prohibited this %{model} from being saved
        other: "%{count} errors prohibited this %{model} from being saved"
  helpers:
    select:
      prompt: Please select
    submit:
      create: Create %{model}
      submit: Save %{model}
      update: Update %{model}
  number:
    currency:
      format:
        delimiter: ","
        format: "%u%n"
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: "$"
    format:
      delimiter: ","
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: Billion
          million: Million
          quadrillion: Quadrillion
          thousand: Thousand
          trillion: Trillion
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ", and "
      two_words_connector: " and "
      words_connector: ", "
  time:
    am: am
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      long: "%B %d, %Y %H:%M"
      short: "%b %d, %Y"
    pm: pm

config/locales/en.yml (after)
---
en:
  layouts: 
    application:
      title: ProDobro
      edit_profile: Edit Profile
      show_profile: Show Profile
      logout: Logout
      sign_up: Sign Up
      login: login
      news: NEWS
      about_us: ABOUT US
      campaigns: CAMPAIGNS
      contacts: CONTACTS
      links: LINKS
      address: ADDRESS
      our_goal: OUR GOAL
      goal: The only limit to the height of your achievements is the reach of your dreams and your willingness to work for them
      current_address: LVIV, LV 79000
  contacts:
    update:
      successfully_update: Contacts was successfully updated!
      didn_t_update: Contacts wasn't updated
  campaigns:
    index:
      create_campaign: Create new campaign
      collected: Collected
      needed: Needed
      currency: UAH
      read: Read more
      edit: Edit
      delete: Delete
      are_you_sure: Are you sure?
    show:
      collected: Collected
      needed: Needed
      currency: UAH
      back: Back
    new:
      create_campaign: Create campaign
      title: Title
      description: Description
      needed_amount: Needed amount
      requisite: Requisite
      create: Create
      back: Back
    edit:
      edit_campaign: Edit campaign
      title: Title
      description: Description
      needed_amount: Needed amount
      requisite: Requisite
      edit: Edit
      back: Back
    create:
      successfully_create: Campaign was successfully created!
      didn_t_create: Campaign wasn't created
    update:
      successfully_update: Campaign was successfully updated!
      didn_t_update: Campaign wasn't updated
    destroy:
      successfully_deleted: Campaign was successfully deleted!
      didn_t_delete: Campaign wasn't deleted
  news: 
    index:
      create_news: Create news
      edit: Edit
      delete: Delete
      are_you_sure?: Are you sure?
    show:
      posted_at: Posted at
      description: Description
    edit:
      edit_news: Edit news
      title: Title
      description: Description
      edit: Edit
      back: Back
    update:
      news_updated: News was successfully updated
      news_notupdated: News was not updated
    create:
      news_created: News was successfully created
      news_notcreated: News was not created
    destroy:
      news_deleted: News was successfully deleted
      news_notdeleted: News was not deleted
    new:
      create_news: Create news
      title: Title
      description: Description
      create: Create
      back: Back
  activerecord:
    errors:
      messages:
        record_invalid: "Validation failed: %{errors}"
        restrict_dependent_destroy:
          has_one: "Cannot delete record because a dependent %{record} exists"
          has_many: "Cannot delete record because dependent %{record} exist"
  date:
    abbr_day_names:
    - Sun
    - Mon
    - Tue
    - Wed
    - Thu
    - Fri
    - Sat
    abbr_month_names:
    -
    - Jan
    - Feb
    - Mar
    - Apr
    - May
    - Jun
    - Jul
    - Aug
    - Sep
    - Oct
    - Nov
    - Dec
    day_names:
    - Sunday
    - Monday
    - Tuesday
    - Wednesday
    - Thursday
    - Friday
    - Saturday
    formats:
      default: "%Y-%m-%d"
      long: "%B %d, %Y"
      short: "%b %d"
    month_names:
    -
    - January
    - February
    - March
    - April
    - May
    - June
    - July
    - August
    - September
    - October
    - November
    - December
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: about 1 hour
        other: about %{count} hours
      about_x_months:
        one: about 1 month
        other: about %{count} months
      about_x_years:
        one: about 1 year
        other: about %{count} years
      almost_x_years:
        one: almost 1 year
        other: almost %{count} years
      half_a_minute: half a minute
      less_than_x_minutes:
        one: less than a minute
        other: less than %{count} minutes
      less_than_x_seconds:
        one: less than 1 second
        other: less than %{count} seconds
      over_x_years:
        one: over 1 year
        other: over %{count} years
      x_days:
        one: 1 day
        other: "%{count} days"
      x_minutes:
        one: 1 minute
        other: "%{count} minutes"
      x_months:
        one: 1 month
        other: "%{count} months"
      x_years:
        one: 1 year
        other: "%{count} years"
      x_seconds:
        one: 1 second
        other: "%{count} seconds"
    prompts:
      day: Day
      hour: Hour
      minute: Minute
      month: Month
      second: Seconds
      year: Year
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: must be accepted
      blank: can't be blank
      present: must be blank
      confirmation: doesn't match %{attribute}
      empty: can't be empty
      equal_to: must be equal to %{count}
      even: must be even
      exclusion: is reserved
      greater_than: must be greater than %{count}
      greater_than_or_equal_to: must be greater than or equal to %{count}
      inclusion: is not included in the list
      invalid: is invalid
      less_than: must be less than %{count}
      less_than_or_equal_to: must be less than or equal to %{count}
      model_invalid: "Validation failed: %{errors}"
      not_a_number: is not a number
      not_an_integer: must be an integer
      odd: must be odd
      required: must exist
      taken: has already been taken
      too_long:
        one: is too long (maximum is 1 character)
        other: is too long (maximum is %{count} characters)
      too_short:
        one: is too short (minimum is 1 character)
        other: is too short (minimum is %{count} characters)
      wrong_length:
        one: is the wrong length (should be 1 character)
        other: is the wrong length (should be %{count} characters)
      other_than: must be other than %{count}
    template:
      body: 'There were problems with the following fields:'
      header:
        one: 1 error prohibited this %{model} from being saved
        other: "%{count} errors prohibited this %{model} from being saved"
  helpers:
    select:
      prompt: Please select
    submit:
      create: Create %{model}
      submit: Save %{model}
      update: Update %{model}
  number:
    currency:
      format:
        delimiter: ","
        format: "%u%n"
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: "$"
    format:
      delimiter: ","
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: Billion
          million: Million
          quadrillion: Quadrillion
          thousand: Thousand
          trillion: Trillion
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ", and "
      two_words_connector: " and "
      words_connector: ", "
  time:
    am: am
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      long: "%B %d, %Y %H:%M"
      short: "%b %d, %Y"
    pm: pm

config/locales/en.yml (diff)
@@ -17,6 +17,10 @@ en:
       our_goal: OUR GOAL
       goal: The only limit to the height of your achievements is the reach of your dreams and your willingness to work for them
       current_address: LVIV, LV 79000
+  contacts:
+    update:
+      successfully_update: Contacts was successfully updated!
+      didn_t_update: Contacts wasn't updated
   campaigns:
     index:
       create_campaign: Create new campaign
