config/locales/uk.yml (before)
---
uk:
  layouts: 
    application:
      title: ПроДобро
      edit_profile: Редагувати профіль
      show_profile: Показати профіль
      logout: Вихід
      sign_up: Реєстрація
      login: Вхід
      news: НОВИНИ
      about_us: ПРО НАС
      campaigns: КАМПАНІЇ
      contacts: КОНТАКТИ
      links: ЛІНКИ
      address: АДРЕСА
      our_goal: НАША ЦІЛЬ
      goal: Єдиним обмеженням до висоти ваших досягнень є досягнення ваших мрій та бажання працювати на них
      current_address: ЛЬВІВ, 79000
  campaigns:
    index:
      create_campaign: Створити нову кампанію
      collected: Зібрано
      needed: Потрібно
      currency: UAH
      read: Читати далі
      edit: Редагувати
      delete: Видалити
      are_you_sure: Ви впевнені?
    show:
      collected: Зібрано
      needed: Потрібно
      currency: UAH
      back: Назад
    new:
      create_campaign: Створення кампанії
      title: Заголовок
      description: Опис
      needed_amount: Необхідна сума
      requisite: Реквізити
      create: Створити
      back: Назад
    edit:
      edit_campaign: Редагування кампанії
      title: Заголовок
      description: Опис
      needed_amount: Необхідна сума
      requisite: Реквізити
      edit: Редагувати
      back: Назад
    create:
      successfully_create: Кампанію успішно створено!
      didn_t_create: Кампанію не створено
    update:
      successfully_update: Кампанію успішно оновлено!
      didn_t_update: Кампанію не оновлено
    destroy:
      successfully_deleted: Кампанію успішно видалено!
      didn_t_delete: Кампанію не видалено
  activerecord:
    errors:
      messages:
        record_invalid: 'Виникли помилки: %{errors}'
        restrict_dependent_destroy:
          has_one: 'Неможливо видалити запис, так як існує залежність: %{record}'
          has_many: 'Неможливо видалити запис, так як існують залежності: %{record}'
  news: 
    index:
      create_news: Створити новину
      edit: Змінити
      delete: Видалити
      are_you_sure?: Ви впевнені?
    show:
      posted_at: Опубліковано
      description: Опис
    edit:
      edit_news: Редагувати новину
      title: Заголовок
      description: Опис
      edit: Змінити
      back: Назад
    update:
      news_updated: Новину відредаговано
      news_notupdated: Новину не відредаговано
    create:
      news_created: Новину створено
      news_notcreated: Новину не створено
    destroy:
      news_deleted: Новину видалено
      news_notdeleted: Новину не видалено
    new:
      create_news: Створити новину
      title: Заголовок
      description: Опис
      create: Створити
      back: Назад
  views:
    pagination:
      first: "&laquo; Перша"
      last: "Ост &raquo;"
      next: "Наст &rsaquo;"
      previous: "&lsaquo; Попер"
      truncate: "&hellip;"
  date:
    abbr_day_names:
    - нд.
    - пн.
    - вт.
    - ср.
    - чт.
    - пт.
    - сб.
    abbr_month_names:
    -
    - Січ
    - Лют
    - Бер
    - Квт
    - Трв
    - Чрв
    - Лип
    - Сер
    - Вер
    - Жов
    - Лист
    - Груд
    day_names:
    - неділя
    - понеділок
    - вівторок
    - середа
    - четвер
    - п'ятниця
    - субота
    formats:
      default: "%d.%m.%Y"
      long: "%B %d, %Y"
      short: "%b %d"
    month_names:
    -
    - Січня
    - Лютого
    - Березня
    - Квітня
    - Травня
    - Червня
    - Липня
    - Серпня
    - Вересня
    - Жовтня
    - Листопада
    - Грудня
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        few: близько %{count} години
        many: близько %{count} годин
        one: близько %{count} година
        other: близько %{count} години
      about_x_months:
        few: близько %{count} місяців
        many: близько %{count} місяців
        one: близько %{count} місяця
        other: близько %{count} місяця
      about_x_years:
        few: близько %{count} років
        many: близько %{count} років
        one: близько %{count} року
        other: близько %{count} року
      almost_x_years:
        few: майже %{count} років
        many: майже %{count} років
        one: майже %{count} роки
        other: майже %{count} років
      half_a_minute: півхвилини
      less_than_x_minutes:
        few: менше %{count} хвилин
        many: менше %{count} хвилин
        one: менше %{count} хвилини
        other: менше %{count} хвилини
      less_than_x_seconds:
        few: менше %{count} секунд
        many: менше %{count} секунд
        one: менше %{count} секунди
        other: менше %{count} секунди
      over_x_years:
        few: більше %{count} років
        many: більше %{count} років
        one: більше %{count} року
        other: більше %{count} року
      x_days:
        few: "%{count} дні"
        many: "%{count} днів"
        one: "%{count} день"
        other: "%{count} дня"
      x_minutes:
        few: "%{count} хвилини"
        many: "%{count} хвилин"
        one: "%{count} хвилина"
        other: "%{count} хвилини"
      x_months:
        few: "%{count} місяці"
        many: "%{count} місяців"
        one: "%{count} місяць"
        other: "%{count} місяця"
      x_years:
        few: "%{count} років"
        many: "%{count} років"
        one: "%{count} рік"
        other: "%{count} року"
      x_seconds:
        few: "%{count} секунди"
        many: "%{count} секунд"
        one: "%{count} секунда"
        other: "%{count} секунди"
    prompts:
      day: День
      hour: Година
      minute: Хвилина
      month: Місяць
      second: Секунда
      year: Рік
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: має бути прийнятий
      blank: не може бути пустим
      present: має бути пустим
      confirmation: не збігається з підтвердженням
      empty: не може бути порожнім
      equal_to: має дорівнювати %{count}
      even: має бути парним
      exclusion: зарезервовано
      greater_than: має бути більше ніж %{count}
      greater_than_or_equal_to: має бути більше ніж або дорівнювати %{count}
      inclusion: не включено до переліку
      invalid: введено не вірно
      less_than: має бути менше ніж %{count}
      less_than_or_equal_to: має бути менше ніж або дорівнювати %{count}
      model_invalid: 'Виникли помилки: %{errors}'
      not_a_number: не число
      not_an_integer: не э цілим числом
      odd: має бути непарним
      required: не може бути порожнім
      taken: вже зайнятий
      too_long:
        few: занадто довге (максимум %{count} знаки)
        many: занадто довге (максимум %{count} знаків)
        one: занадто довге (максимум %{count} знак)
        other: занадто довге (максимум %{count} знаку)
      too_short:
        few: занадто коротке (мінімум %{count} знаки)
        many: занадто коротке (мінімум %{count} знаків)
        one: занадто коротке (мінімум %{count} знак)
        other: занадто коротке (мінімум %{count} знаку)
      wrong_length:
        few: невірної довжини (повинно бути %{count} знаки)
        many: невірної довжини (повинно бути %{count} знаків)
        one: невірної довжини (повинно бути %{count} знак)
        other: невірної довжини (повинно бути %{count} знаку)
      other_than: має відрізнятись від %{count}
    template:
      body: 'Помилки виявлено в таких полях:'
      header:
        few: "%{model} не збережено через %{count} помилки"
        many: "%{model} не збережено через %{count} помилок"
        one: "%{model} не збережено через %{count} помилку"
        other: "%{model} не збережено через %{count} помилки"
  helpers:
    select:
      prompt: 'Оберіть: '
    submit:
      create: Створити %{model}
      submit: Зберегти %{model}
      update: Зберегти %{model}
  number:
    currency:
      format:
        delimiter: " "
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: грн.
    format:
      delimiter: " "
      precision: 3
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion:
            few: Мільярдів
            many: Мільярдів
            one: Мільярд
            other: Мільярдів
          million:
            few: Мільйонів
            many: Мільйонів
            one: Мільйон
            other: Мільйонів
          quadrillion:
            few: Квадрильйонів
            many: Квадрильйонів
            one: Кквадрильйон
            other: Квадрильйонів
          thousand:
            few: Тисяч
            many: Тисяч
            one: Тисяча
            other: Тисяч
          trillion:
            few: Трильйонів
            many: Трильйонів
            one: Трильйон
            other: Трильйонів
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: "%n %u"
        units:
          byte:
            few: байти
            many: байтів
            one: байт
            other: байту
          gb: ГБ
          kb: кБ
          mb: МБ
          tb: ТБ
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: " та "
      two_words_connector: " і "
      words_connector: ", "
  time:
    am: до полудня
    formats:
      default: "%a, %d %b %Y, %H:%M:%S %z"
      long: "%d %B %Y, %H:%M"
      short: "%d %b, %Y"
    pm: по полудні

config/locales/uk.yml (after)
---
uk:
  contacts:
    edit:
      phone: 'Контактний телефон'
      contacts_edit: Редагувати контакти
      change_address: Змінити адресу
      location: "введіть нову адресу"
  layouts: 
    application:
      title: ПроДобро
      edit_profile: Редагувати профіль
      show_profile: Показати профіль
      logout: Вихід
      sign_up: Реєстрація
      login: Вхід
      news: НОВИНИ
      about_us: ПРО НАС
      campaigns: КАМПАНІЇ
      contacts: КОНТАКТИ
      links: ЛІНКИ
      address: АДРЕСА
      our_goal: НАША ЦІЛЬ
      goal: Єдиним обмеженням до висоти ваших досягнень є досягнення ваших мрій та бажання працювати на них
      current_address: ЛЬВІВ, 79000
  campaigns:
    index:
      create_campaign: Створити нову кампанію
      collected: Зібрано
      needed: Потрібно
      currency: UAH
      read: Читати далі
      edit: Редагувати
      delete: Видалити
      are_you_sure: Ви впевнені?
    show:
      collected: Зібрано
      needed: Потрібно
      currency: UAH
      back: Назад
    new:
      create_campaign: Створення кампанії
      title: Заголовок
      description: Опис
      needed_amount: Необхідна сума
      requisite: Реквізити
      create: Створити
      back: Назад
    edit:
      edit_campaign: Редагування кампанії
      title: Заголовок
      description: Опис
      needed_amount: Необхідна сума
      requisite: Реквізити
      edit: Редагувати
      back: Назад
    create:
      successfully_create: Кампанію успішно створено!
      didn_t_create: Кампанію не створено
    update:
      successfully_update: Кампанію успішно оновлено!
      didn_t_update: Кампанію не оновлено
    destroy:
      successfully_deleted: Кампанію успішно видалено!
      didn_t_delete: Кампанію не видалено
  activerecord:
    errors:
      messages:
        record_invalid: 'Виникли помилки: %{errors}'
        restrict_dependent_destroy:
          has_one: 'Неможливо видалити запис, так як існує залежність: %{record}'
          has_many: 'Неможливо видалити запис, так як існують залежності: %{record}'
  news: 
    index:
      create_news: Створити новину
      edit: Змінити
      delete: Видалити
      are_you_sure?: Ви впевнені?
    show:
      posted_at: Опубліковано
      description: Опис
    edit:
      edit_news: Редагувати новину
      title: Заголовок
      description: Опис
      edit: Змінити
      back: Назад
    update:
      news_updated: Новину відредаговано
      news_notupdated: Новину не відредаговано
    create:
      news_created: Новину створено
      news_notcreated: Новину не створено
    destroy:
      news_deleted: Новину видалено
      news_notdeleted: Новину не видалено
    new:
      create_news: Створити новину
      title: Заголовок
      description: Опис
      create: Створити
      back: Назад
  views:
    pagination:
      first: "&laquo; Перша"
      last: "Ост &raquo;"
      next: "Наст &rsaquo;"
      previous: "&lsaquo; Попер"
      truncate: "&hellip;"
  date:
    abbr_day_names:
    - нд.
    - пн.
    - вт.
    - ср.
    - чт.
    - пт.
    - сб.
    abbr_month_names:
    -
    - Січ
    - Лют
    - Бер
    - Квт
    - Трв
    - Чрв
    - Лип
    - Сер
    - Вер
    - Жов
    - Лист
    - Груд
    day_names:
    - неділя
    - понеділок
    - вівторок
    - середа
    - четвер
    - п'ятниця
    - субота
    formats:
      default: "%d.%m.%Y"
      long: "%B %d, %Y"
      short: "%b %d"
    month_names:
    -
    - Січня
    - Лютого
    - Березня
    - Квітня
    - Травня
    - Червня
    - Липня
    - Серпня
    - Вересня
    - Жовтня
    - Листопада
    - Грудня
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        few: близько %{count} години
        many: близько %{count} годин
        one: близько %{count} година
        other: близько %{count} години
      about_x_months:
        few: близько %{count} місяців
        many: близько %{count} місяців
        one: близько %{count} місяця
        other: близько %{count} місяця
      about_x_years:
        few: близько %{count} років
        many: близько %{count} років
        one: близько %{count} року
        other: близько %{count} року
      almost_x_years:
        few: майже %{count} років
        many: майже %{count} років
        one: майже %{count} роки
        other: майже %{count} років
      half_a_minute: півхвилини
      less_than_x_minutes:
        few: менше %{count} хвилин
        many: менше %{count} хвилин
        one: менше %{count} хвилини
        other: менше %{count} хвилини
      less_than_x_seconds:
        few: менше %{count} секунд
        many: менше %{count} секунд
        one: менше %{count} секунди
        other: менше %{count} секунди
      over_x_years:
        few: більше %{count} років
        many: більше %{count} років
        one: більше %{count} року
        other: більше %{count} року
      x_days:
        few: "%{count} дні"
        many: "%{count} днів"
        one: "%{count} день"
        other: "%{count} дня"
      x_minutes:
        few: "%{count} хвилини"
        many: "%{count} хвилин"
        one: "%{count} хвилина"
        other: "%{count} хвилини"
      x_months:
        few: "%{count} місяці"
        many: "%{count} місяців"
        one: "%{count} місяць"
        other: "%{count} місяця"
      x_years:
        few: "%{count} років"
        many: "%{count} років"
        one: "%{count} рік"
        other: "%{count} року"
      x_seconds:
        few: "%{count} секунди"
        many: "%{count} секунд"
        one: "%{count} секунда"
        other: "%{count} секунди"
    prompts:
      day: День
      hour: Година
      minute: Хвилина
      month: Місяць
      second: Секунда
      year: Рік
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: має бути прийнятий
      blank: не може бути пустим
      present: має бути пустим
      confirmation: не збігається з підтвердженням
      empty: не може бути порожнім
      equal_to: має дорівнювати %{count}
      even: має бути парним
      exclusion: зарезервовано
      greater_than: має бути більше ніж %{count}
      greater_than_or_equal_to: має бути більше ніж або дорівнювати %{count}
      inclusion: не включено до переліку
      invalid: введено не вірно
      less_than: має бути менше ніж %{count}
      less_than_or_equal_to: має бути менше ніж або дорівнювати %{count}
      model_invalid: 'Виникли помилки: %{errors}'
      not_a_number: не число
      not_an_integer: не э цілим числом
      odd: має бути непарним
      required: не може бути порожнім
      taken: вже зайнятий
      too_long:
        few: занадто довге (максимум %{count} знаки)
        many: занадто довге (максимум %{count} знаків)
        one: занадто довге (максимум %{count} знак)
        other: занадто довге (максимум %{count} знаку)
      too_short:
        few: занадто коротке (мінімум %{count} знаки)
        many: занадто коротке (мінімум %{count} знаків)
        one: занадто коротке (мінімум %{count} знак)
        other: занадто коротке (мінімум %{count} знаку)
      wrong_length:
        few: невірної довжини (повинно бути %{count} знаки)
        many: невірної довжини (повинно бути %{count} знаків)
        one: невірної довжини (повинно бути %{count} знак)
        other: невірної довжини (повинно бути %{count} знаку)
      other_than: має відрізнятись від %{count}
    template:
      body: 'Помилки виявлено в таких полях:'
      header:
        few: "%{model} не збережено через %{count} помилки"
        many: "%{model} не збережено через %{count} помилок"
        one: "%{model} не збережено через %{count} помилку"
        other: "%{model} не збережено через %{count} помилки"
  helpers:
    select:
      prompt: 'Оберіть: '
    submit:
      create: Створити %{model}
      submit: Зберегти %{model}
      update: Зберегти %{model}
  number:
    currency:
      format:
        delimiter: " "
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: грн.
    format:
      delimiter: " "
      precision: 3
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion:
            few: Мільярдів
            many: Мільярдів
            one: Мільярд
            other: Мільярдів
          million:
            few: Мільйонів
            many: Мільйонів
            one: Мільйон
            other: Мільйонів
          quadrillion:
            few: Квадрильйонів
            many: Квадрильйонів
            one: Кквадрильйон
            other: Квадрильйонів
          thousand:
            few: Тисяч
            many: Тисяч
            one: Тисяча
            other: Тисяч
          trillion:
            few: Трильйонів
            many: Трильйонів
            one: Трильйон
            other: Трильйонів
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: "%n %u"
        units:
          byte:
            few: байти
            many: байтів
            one: байт
            other: байту
          gb: ГБ
          kb: кБ
          mb: МБ
          tb: ТБ
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: " та "
      two_words_connector: " і "
      words_connector: ", "
  time:
    am: до полудня
    formats:
      default: "%a, %d %b %Y, %H:%M:%S %z"
      long: "%d %B %Y, %H:%M"
      short: "%d %b, %Y"
    pm: по полудні

config/locales/uk.yml (diff)
@@ -1,5 +1,11 @@
 ---
 uk:
+  contacts:
+    edit:
+      phone: 'Контактний телефон'
+      contacts_edit: Редагувати контакти
+      change_address: Змінити адресу
+      location: "введіть нову адресу"
   layouts: 
     application:
       title: ПроДобро
